\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand\mph@setcol[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:abstract}{{1}{5}{Abstract\relax }{chapter.1}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\citation{qizhang06}
\citation{nicolastrue}
\citation{yusnita12}
\citation{tschentscher}
\citation{chingchun10}
\citation{chingjao10}
\citation{fintyelvestri}
\citation{abadvestri}
\citation{ichihashi}
\citation{vladimircoric}
\citation{schmid11}
\citation{suhr10}
\citation{suhr13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:related_works}{{2}{7}{Related Works\relax }{chapter.2}{}}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:background}{{3}{11}{Background\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Occupancy Grids}{11}{section.3.1}}
\newlabel{sec:occupancy_grids}{{3.1}{11}{Occupancy Grids\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Object Detection}{11}{section.3.2}}
\newlabel{sec:object_detection}{{3.2}{11}{Object Detection\relax }{section.3.2}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Markov Decision Processes}{12}{section.3.3}}
\newlabel{sec:markov_descision_processes}{{3.3}{12}{Markov Decision Processes\relax }{section.3.3}{}}
\mph@setcol{ii:12}{\mph@nr}
\citation{violajones2001}
\citation{dalal2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Our Approach}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:our_approach}{{4}{13}{Our Approach\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{13}{section.4.1}}
\newlabel{sec:overview}{{4.1}{13}{Overview\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perception}{13}{section.4.2}}
\newlabel{sec:perception}{{4.2}{13}{Perception\relax }{section.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{{need a citation here}}{13}{section*.2}}
\pgfsyspdfmark {pgfid1}{18881894}{25108475}
\def\mph@nr{1}
\pgfsyspdfmark {pgfid4}{35526799}{25833127}
\pgfsyspdfmark {pgfid5}{37841264}{24876748}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model}{13}{section.4.3}}
\newlabel{sec:model}{{4.3}{13}{Model\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Action Planning}{13}{section.4.4}}
\newlabel{sec:action_planning}{{4.4}{13}{Action Planning\relax }{section.4.4}{}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{chingchun10}{{1}{a}{{Ching-Chun~Huang}}{{}}}
\bibcite{chingjao10}{{2}{b}{{Ching-Chun~Huang}}{{}}}
\bibcite{dalal2005}{{3}{2005}{{Dalal and Triggs}}{{}}}
\bibcite{abadvestri}{{4}{}{{F.~Abad}}{{}}}
\bibcite{ichihashi}{{5}{}{{H.~Ichihashi}}{{}}}
\bibcite{suhr13}{{6}{2013}{{Jae Kyu~Suhr}}{{}}}
\bibcite{suhr10}{{7}{2010}{{Jae Kyu~Suhr}}{{}}}
\bibcite{fintyelvestri}{{8}{}{{K.Fintzel}}{{}}}
\bibcite{tschentscher}{{9}{}{{Marc~Tschentscher}}{{}}}
\bibcite{schmid11}{{10}{2012}{{Matthias R.~Schmid and Wuensche}}{{}}}
\bibcite{violajones2001}{{11}{2001}{{Paul~Viola}}{{}}}
\bibcite{qizhang06}{{12}{2006}{{Qi~Wu}}{{}}}
\bibcite{yusnita12}{{13}{2012}{{R.~Yusnita}}{{}}}
\bibcite{nicolastrue}{{14}{}{{True}}{{}}}
\newlabel{chap:bibliography}{{4.4}{15}{Action Planning\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.3}}
\mph@setcol{ii:15}{\mph@nr}
\bibcite{vladimircoric}{{15}{}{{Vladimir~Coric}}{{}}}
\mph@setcol{ii:16}{\mph@nr}
\gdef\mph@lastpage{17}
\csname mph@do@warn\endcsname
