This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: refs.bib
Too many commas in name 1 of "Ching-Chun Huang, Sheng-Jyh Wang, Yao-Jen Chang, Tsuhan Chen" for entry chingjao10
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Ching-Chun Huang, Sheng-Jyh Wang, Yao-Jen Chang, Tsuhan Chen" for entry chingjao10
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "K.Fintzel, R.Bendahan, C.Vestri, S.Bougnoux, T.Kakinami" for entry fintyelvestri
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "K.Fintzel, R.Bendahan, C.Vestri, S.Bougnoux, T.Kakinami" for entry fintyelvestri
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "K.Fintzel, R.Bendahan, C.Vestri, S.Bougnoux, T.Kakinami" for entry fintyelvestri
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "K.Fintzel, R.Bendahan, C.Vestri, S.Bougnoux, T.Kakinami" for entry fintyelvestri
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "F. Abad, R. Bendahan, S. Wybo, S. Bougnoux, C. Vestri, T. Kakinami" for entry abadvestri
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "F. Abad, R. Bendahan, S. Wybo, S. Bougnoux, C. Vestri, T. Kakinami" for entry abadvestri
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "F. Abad, R. Bendahan, S. Wybo, S. Bougnoux, C. Vestri, T. Kakinami" for entry abadvestri
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "F. Abad, R. Bendahan, S. Wybo, S. Bougnoux, C. Vestri, T. Kakinami" for entry abadvestri
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "F. Abad, R. Bendahan, S. Wybo, S. Bougnoux, C. Vestri, T. Kakinami" for entry abadvestri
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "F. Abad, R. Bendahan, S. Wybo, S. Bougnoux, C. Vestri, T. Kakinami" for entry abadvestri
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "H. Ichihashi, T. Katada, M. Fujiyoshi, A. Notsu, K. Honda" for entry ichihashi
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "H. Ichihashi, T. Katada, M. Fujiyoshi, A. Notsu, K. Honda" for entry ichihashi
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "H. Ichihashi, T. Katada, M. Fujiyoshi, A. Notsu, K. Honda" for entry ichihashi
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "H. Ichihashi, T. Katada, M. Fujiyoshi, A. Notsu, K. Honda" for entry ichihashi
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Matthias R. Schmid, S. Ates, J. Dickmann, F. von Hundelshausen and H.-J. Wuensche" for entry schmid11
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Matthias R. Schmid, S. Ates, J. Dickmann, F. von Hundelshausen and H.-J. Wuensche" for entry schmid11
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Jae Kyu Suhr, Ho Gi Jung, Kwanghyuk Bae, Jaihie Kim" for entry suhr10
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Jae Kyu Suhr, Ho Gi Jung, Kwanghyuk Bae, Jaihie Kim" for entry suhr10
while executing---line 1347 of file plainnat.bst
Warning--empty year in chingchun10
Too many commas in name 1 of "Ching-Chun Huang, Sheng-Jyh Wang, Yao-Jen Chang, Tsuhan Chen" for entry chingjao10
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Ching-Chun Huang, Sheng-Jyh Wang, Yao-Jen Chang, Tsuhan Chen" for entry chingjao10
while executing---line 1429 of file plainnat.bst
Warning--empty journal in chingjao10
Warning--empty year in chingjao10
Too many commas in name 1 of "F. Abad, R. Bendahan, S. Wybo, S. Bougnoux, C. Vestri, T. Kakinami" for entry abadvestri
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "F. Abad, R. Bendahan, S. Wybo, S. Bougnoux, C. Vestri, T. Kakinami" for entry abadvestri
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "F. Abad, R. Bendahan, S. Wybo, S. Bougnoux, C. Vestri, T. Kakinami" for entry abadvestri
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "F. Abad, R. Bendahan, S. Wybo, S. Bougnoux, C. Vestri, T. Kakinami" for entry abadvestri
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "F. Abad, R. Bendahan, S. Wybo, S. Bougnoux, C. Vestri, T. Kakinami" for entry abadvestri
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "F. Abad, R. Bendahan, S. Wybo, S. Bougnoux, C. Vestri, T. Kakinami" for entry abadvestri
while executing---line 1429 of file plainnat.bst
Warning--empty journal in abadvestri
Warning--empty year in abadvestri
Warning--empty year in abadvestri
Too many commas in name 1 of "H. Ichihashi, T. Katada, M. Fujiyoshi, A. Notsu, K. Honda" for entry ichihashi
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "H. Ichihashi, T. Katada, M. Fujiyoshi, A. Notsu, K. Honda" for entry ichihashi
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "H. Ichihashi, T. Katada, M. Fujiyoshi, A. Notsu, K. Honda" for entry ichihashi
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "H. Ichihashi, T. Katada, M. Fujiyoshi, A. Notsu, K. Honda" for entry ichihashi
while executing---line 1429 of file plainnat.bst
Warning--empty journal in ichihashi
Warning--empty year in ichihashi
Warning--empty year in ichihashi
Too many commas in name 1 of "Jae Kyu Suhr, Ho Gi Jung, Kwanghyuk Bae, Jaihie Kim" for entry suhr10
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Jae Kyu Suhr, Ho Gi Jung, Kwanghyuk Bae, Jaihie Kim" for entry suhr10
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "K.Fintzel, R.Bendahan, C.Vestri, S.Bougnoux, T.Kakinami" for entry fintyelvestri
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "K.Fintzel, R.Bendahan, C.Vestri, S.Bougnoux, T.Kakinami" for entry fintyelvestri
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "K.Fintzel, R.Bendahan, C.Vestri, S.Bougnoux, T.Kakinami" for entry fintyelvestri
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "K.Fintzel, R.Bendahan, C.Vestri, S.Bougnoux, T.Kakinami" for entry fintyelvestri
while executing---line 1429 of file plainnat.bst
Warning--empty journal in fintyelvestri
Warning--empty year in fintyelvestri
Warning--empty year in fintyelvestri
Warning--empty journal in tschentscher
Warning--empty year in tschentscher
Warning--empty year in tschentscher
Too many commas in name 1 of "Matthias R. Schmid, S. Ates, J. Dickmann, F. von Hundelshausen and H.-J. Wuensche" for entry schmid11
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Matthias R. Schmid, S. Ates, J. Dickmann, F. von Hundelshausen and H.-J. Wuensche" for entry schmid11
while executing---line 1429 of file plainnat.bst
Warning--empty journal in qizhang06
Warning--empty journal in nicolastrue
Warning--empty year in nicolastrue
Warning--empty year in nicolastrue
Warning--empty journal in vladimircoric
Warning--empty year in vladimircoric
Warning--empty year in vladimircoric
You've used 15 entries,
            2773 wiz_defined-function locations,
            653 strings with 6926 characters,
and the built_in function-call counts, 4633 in all, are:
= -- 383
> -- 172
< -- 15
+ -- 67
- -- 51
* -- 274
:= -- 744
add.period$ -- 39
call.type$ -- 15
change.case$ -- 62
chr.to.int$ -- 14
cite$ -- 52
duplicate$ -- 285
empty$ -- 451
format.name$ -- 70
if$ -- 940
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 15
newline$ -- 77
num.names$ -- 60
pop$ -- 181
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 30
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 22
while$ -- 45
width$ -- 0
write$ -- 168
(There were 40 error messages)
