\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ching-Chun~Huang({\natexlab{a}})]{chingchun10}
Sheng-Jyh~Wang Ching-Chun~Huang.
\newblock A hierarchical bayesian generation framework for vacant parking space
  detection.
\newblock \emph{IEEE Transactions on Circuits and Systems for Video
  Technology}, {\natexlab{a}}.

\bibitem[Ching-Chun~Huang({\natexlab{b}})]{chingjao10}
Yao-Jen Chang Tsuhan~Chen Ching-Chun~Huang, Sheng-Jyh~Wang.
\newblock A bayesian hierarchical detection framework for parking space
  detection.
\newblock {\natexlab{b}}.

\bibitem[Dalal and Triggs(2005)]{dalal2005}
Navneet Dalal and Bill Triggs.
\newblock Histograms of oriented gradients for human detection.
\newblock \emph{Computer Vision and Pattern Recognition}, 2005.

\bibitem[F.~Abad()]{abadvestri}
S.~Wybo S. Bougnoux C. Vestri T.~Kakinami F.~Abad, R.~Bendahan.
\newblock Parking space detection.

\bibitem[H.~Ichihashi()]{ichihashi}
M.~Fujiyoshi A. Notsu K.~Honda H.~Ichihashi, T.~Katada.
\newblock Improvement in the performance of camera based vehicle detector for
  parking lot.

\bibitem[Jae Kyu~Suhr(2013)]{suhr13}
Ho~Gi~Jung Jae Kyu~Suhr.
\newblock Full-automatic recognition of various parking slot markings using a
  hierarchical tree structure.
\newblock \emph{Optical Engineering}, 2013.

\bibitem[Jae Kyu~Suhr(2010)]{suhr10}
Kwanghyuk Bae Jaihie~Kim Jae Kyu~Suhr, Ho Gi~Jung.
\newblock Automatic free parking space detection by using motion stereo-based
  3d reconstruction.
\newblock \emph{Machine Vision and Applications}, 2010.

\bibitem[K.Fintzel()]{fintyelvestri}
C.Vestri S.Bougnoux~T.Kakinami K.Fintzel, R.Bendahan.
\newblock 3d parking assistant system.

\bibitem[Marc~Tschentscher()]{tschentscher}
Marcel~Neuhause Marc~Tschentscher.
\newblock Video-based parking space detection.

\bibitem[Matthias R.~Schmid and Wuensche(2012)]{schmid11}
J.~Dickmann F. von~Hundelshausen Matthias R.~Schmid, S.~Ates and H.-J.
  Wuensche.
\newblock Parking space detection with hierarchical dynamic occupancy grids.
\newblock \emph{IEEE Intelligent Vehicles Symposium}, 2012.

\bibitem[Paul~Viola(2001)]{violajones2001}
Michael~Jones Paul~Viola.
\newblock Rapid object detection using a boosted cascade of simple features.
\newblock \emph{Conference on Computer Vision and Pattern Recognition}, 2001.

\bibitem[Qi~Wu(2006)]{qizhang06}
Yi~Zhang Qi~Wu.
\newblock Parking lots space detection.
\newblock 2006.

\bibitem[R.~Yusnita(2012)]{yusnita12}
Norazwinawati~Basharuddin R.~Yusnita, Fariza~Norbaya.
\newblock Intelligent parking space detection system based on image processing.
\newblock \emph{International Journal of Innovation, Management and
  Technology}, 3rd, 2012.

\bibitem[True()]{nicolastrue}
Nicholas True.
\newblock Vacant parking space detection in static images.

\bibitem[Vladimir~Coric()]{vladimircoric}
Marco~Gruteser Vladimir~Coric.
\newblock Crowdsensing maps of on-street parking spaces.

\end{thebibliography}
